# github-java-client

./: pom.xml
src/main/java/com/spotify/github/v3/clients/: GitHubClient.java
src/main/java/com/spotify/github/v3/issues/: Issue.java
src/test/java/com/spotify/github/v3/search/: SearchTest.java
